file.path=./ocp-java-17/src/chapter_14/file_management_system/src/resources/files/source.txt
#ocp-java-17-exam-prep/ocp-java-17/src/chapter_14/file_management_system/src/resources
#file.path=ocp-java-17/src/resources