# Base path for the file resources
base.path=./ocp-java-17/src/chapter_14/file_management_system/src/resources/files/

# Source file path constructed from base path
source.file.path=${base.path}source.txt

# Destination file path constructed from base path
destination.file.path=${base.path}destination.txt
